body{
    background-image: url(../imagens/bits.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    font-family: 'Share Tech', sans-serif; 
    color: rgb(255, 255, 255);
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 30px;
}

.cartao{
    background-color: rgb(42, 2, 61);
    width: 350px;
    border: 1px solid #fff;
    border-radius: 15px;
    overflow: hidden;
}

.cartao .minhas-informacoes {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}

.cartao .minhas-informacoes img{
    border-radius: 150px;
    border: 3px solid #fff;
    width: 150px;

}

.cartao .minhas-informacoes .nome {
    font-size: 24px;
}

.cartao .minhas-informacoes .cargo{
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.cartao .abas{
    display: flex;
}

.cartao .conteudo{
    margin-top: 15px;
}

.cartao .abas .aba{
    width: 50%;
    display: flex ;
    justify-content: center;
    padding: 10px 0 ;
    cursor: pointer;
    transition: b;
}

.cartao .abas img{
    width: 30px;
    
}

.cartao .abas .aba.selecionado{
    background-color: #35004e;
}

.informacoes-abas{
    background-color: #350050;
}

.cartao .abas .aba:hover {
    background-color:#230044 ;
}

.informacoes-abas .informacao{
    min-height: 260px;
    padding: 15px;
    display: none;
}

.informacoes-abas .informacao.selecionado{
    display: block;

}

.informacoes-abas .sub-titulo{
    font-size: 22px;
    margin-bottom: 25px;
    text-align: center;
}

.informacoes-abas .descricao{
    font-size: 20px;
    max-height: 180px;
    overflow-y: auto;
}

.informacoes-abas .descricao span{
    color: #8039a3;
}

.redes-sociais{
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    max-height: 180px;
    overflow-y: auto;
}

.redes-sociais li a {
    width: 250px;
    display: block;
    color: #f3f0f5;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    transition: opacity 0.3s ease-in-out;
}

.redes-sociais li a:hover{
    opacity: 0.8;
}

.redes-sociais .linkedin{
    background-color: #51005c;
}

.redes-sociais .instagram{
    background-color: #51005c;
}
