<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE-edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="./src/css/reset.css">
        <link rel="stylesheet" href="./src/css/style.css">
        <link rel="stylesheet" href="./src/css/rolagem.css">


        <title>Mini-Portfolio</title>
    </head>

    <body>
        <main class="cartao">
            <div class="minhas-informacoes">
                <img src="./src/imagens/annyprofile.jpeg" alt="Foto de Perfil"/>
                <h1 class="nome">Auanny Candido</h1>
                <h2 class="cargo">Desenvolvedora Front-end </h2>
            </div>

            <div class="conteudo">
                <ul class="abas">
                    <li class="aba selecionado" id="sobre-mim">
                        <img src="./src/imagens/sobre.gif" alt="Imagem sobre">
                    </li>
                    <li class="aba" id="minhas-redes">
                        <img src="./src/imagens/redes-social.gif" alt="Redes sociais">
                    </li>

                    
                </ul>

                <div class="informacoes-abas">
                    <div class="informacao selecionado" id="informacao-sobre-mim">
                    <h3 class="sub-titulo">Sobre</h3>

                    <div class="descricao">
                        <p>
                            Olá! Me chamo Auanny, tenho 21 anos e sou estudante de  <span>Análise e Desenvolvimento de Sistemas</span>  e <span>Tecnologia da Informação</span>, atualmente trabalhando como Help-Desk especializado em TI. Busco sempre evoluir minhas habilidades no mundo da tecnologia! Sejam Bem-Vindos ao meu portifólio!
                        </p>
                    
                    </div>
                    </div>
                
                    <div class="informacao" id="informacao-minhas-redes">
                        <h3 class="sub-titulo">Minhas Redes</h3>
                        
                        <ul class="redes-sociais">
                            <li>
                                <a href="https://www.linkedin.com/in/auanny-candido-238aba252?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" class="linkedin">Linkedin</a>
                            </li>
    
                            <li>
                                <a href="https://www.instagram.com/annyzzx/" target="_blank" class="instagram">Instagram</a>
                            </li>
                        </ul>
    
                    </div>
                </div>
            </div>
        </main>

        
        <script src="./src/js/index.js"></script>
    </body>







</html>